{
    "name": "ci_cd_app",
    "version": "1.0.0",
    "description": "CI/CD Implementation",
    "author": "Ishwari Kamat",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "nodemon": "^2.0.22"
    }
  }
  